server {
    listen 80;
    listen 443;
    server_name codesnatch.io www.codesnatch.io;

    location / {
        proxy_pass http://134.209.172.108:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
