server {
    listen 80;
    server_name codesnatch.io www.codesnatch.io

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name codesnatch.io www.codesnatch.io;

    ssl_certificate /etc/letsencrypt/live/codesnatch.io-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codesnatch.io-0002/privkey.pem

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://134.209.172.108:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
