server {
    listen 80;
    listen 443;
    server_name codesnatch.io www.codesnatch.io;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # set client body size to 5M #
    client_max_body_size 5M;

    location / {
        proxy_pass http://134.209.172.108:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
