server {
    listen 80;
    server_name codesnatch.io www.codesnatch.io;

    # location /.well-known/acme-challenge/ {
    #     allow all;
    #     root /etc/letsencrypt/live/codesnatch.io-0002;
    # }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name codesnatch.io www.codesnatch.io;

    ssl_certificate /usr/src/app/data/certbot/conf/live/codesnatch.io/fullchain.pem;
    ssl_certificate_key /usr/src/app/data/certbot/conf/live/codesnatch.io/privkey.pem;

    include /usr/src/app/data/certbot/conf/options-ssl-nginx.conf;
    ssl_dhparam /usr/src/app/data/certbot/conf/ssl-dhparams.pem;

    location / {
        #proxy_pass http://134.209.172.108:3000;
        proxy_pass http://0.0.0.0:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}
